<!-- success.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Success</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: url(public/ss.png)
            no-repeat center center/cover,
          linear-gradient(to bottom right, #4caf50, #2196f3);
        font-family: "Arial", sans-serif;
        color: #fff;
        text-align: center;
      }

      .container {
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        background: rgba(255, 255, 255, 0.8); /* Light background for better readability */
      }

      h1 {
        font-weight: bold;
        margin-bottom: 20px; /* Add margin between lines */
      }

      h1 span {
        display: inline-block; /* Make each letter a block element */
      }
    </style>
  </head>
  <body>
    <div class="container">
          </div>
  </body>
</html>
